<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="lib/d3.v5.min.js"></script>
    <script src="lib/d3-scale-chromatic.v1.min.js"></script>
    <script src="lib/topojson.v2.min.js"></script>
    <script src="lib/d3-tip.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>HW2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet">
    <style>

      .counties {
        fill: none;
        stroke: #fff;
        stroke-linejoin: round;
        stroke-width: .1;
      }

      .states {
        fill: none;
        stroke: #fff;
        stroke-linejoin: round;
        stroke-width: 1.5;
      }

      .d3-tip {
        line-height: 1;
        padding: 6px;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        border-radius: 4px;
        font-size: 12px;
      }

      .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: rgba(0, 0, 0, 0.8);
        content: "\25BC";
        position: absolute;
        text-align: center;
      }

      .d3-tip.n:after {
        margin: -2px 0 0 0;
        top: 100%;
        left: 0;
      }
      .bar {
        fill:#757575 ;
      }
      .bar:hover {
        fill: #65AFFF;
        cursor: pointer;
      }
      .mainChart{
        float:left;
      }
      .detailsChart{
        float: left;
      }

      .labelSmall {
        font-size: 10px;
        color: #E6E6E6;
        font-family: courier, Verdana, sans-serif;
      }


      .labelBig {
        font-size: 12px;
        color: #E6E6E6;
        font-family: courier, Verdana, sans-serif;
      }


      .dot {
          fill: #ffab00;
          stroke: #fff;
      }

      .line {
          fill: none;
          stroke: #ffab00;
          stroke-width: 3;
      }

      path.link {
        fill: none;

      }

      .circle {
        fill: #FFEE93;
        stroke: #FFC09F;
      //  stroke: black;
        stroke-width: 1.5px;
      }

      .fixed {
        fill: #FFC09F;
        stroke: #fff;
        stroke: black;
        stroke-width: 1.5px;
      }
      text {
        fill: #000;
        font: 10px sans-serif;
        pointer-events: none;
      }
      body {
        font: 11px sans-serif;
      }
      .axis path,
      .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .dot {
        fill-opacity: 0;
      }
      axis path, .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
      }
      .point {
        fill: steelblue;
        stroke: #000;
      }
      .tooltip {
        position: absolute;
        width: 200px;
        height: 28px;
        pointer-events: none;
      }

      body {
        font: 11px sans-serif;
        text-align: center;
      }

      .legend {
        font-family: Consolas, courier;
      }
      rect.bordered {
        stroke: #E6E6E6;
        stroke-width:2px;
      }

      text.mono {
        font-size: 9pt;
        font-family: Consolas, courier;
        fill: #aaa;
      }

      .title {
        font-family: Consolas, courier;
        font-size:16pt;
        fill: #000f;
        text-align: center;
      }

      .axis{
        fill: #000;
        stroke-width:0px;
        font-family: Consolas, courier;
        fill: #aaa;
        font-size: 10pt;
      }




      @media only screen and (max-width:680px) {
        /* For mobile phones: */
      }
    </style>
  </head>
  <div id="areaz" style="position:static"></div>
  <div id="#graph-body" style="position:static">
    <div id="area1" style="position:static"></div>
    <div id="area2" style="position:static"></div>
    <div id="area3" style="position:static"></div>
    <div id="area4" style="position:static"></div>
    <div id="area5" style="position:static"></div>
  </div>
  <div id="area6" style="position:static">
    <div id="title1"></div>
    <div id="dropdown"></div>
  </div>
  <div id="area7" style="position:static">
    <svg id="area7-1" class="mainChart" width="760" height="200"></svg>
    <svg id="area7-2" class="detailsChart" width="200" height="200"></svg>
  </div>
  <div id="area8" style="position:static">
    <svg id = "map" width="960" height="600"></svg>
  </div>
  <body>

    <script type="text/javascript">
      var data7 = [{country: 'Bangladesh', population_2012: 105905297, growth: {year_2013:42488 , year_2014:934 , year_2015:52633 , year_2016:112822 , year_2017:160792}},
        {country: 'Ethopia', population_2012: 75656319, growth: {year_2013:1606010 , year_2014:1606705 , year_2015:1600666 , year_2016:1590077 , year_2017:1580805}},
        {country: 'Kenya', population_2012: 33007327, growth: {year_2013:705153 , year_2014:703994 , year_2015:699906 , year_2016:694295 , year_2017:687910}},
        {country: 'Afghanistan', population_2012: 23280573, growth: {year_2013:717151 , year_2014:706082 , year_2015:665025 , year_2016:616262 , year_2017:573643}},
        {country: 'Morocco', population_2012: 13619520, growth: {year_2013:11862 , year_2014:7997 , year_2015:391 , year_2016:-8820 , year_2017:-17029}}];

        yearText = [2013, 2014, 2015, 2015, 2016, 2017],
        countryNameList = [],
        countryPopList = [],
        yearList = Object.keys(data7[0]['growth']);

      ///make a list (countryNameList) of all of the the countries
      //Make a list (countryPopList) of key-value objects (Country Name : Population_2012)
      //make a list (yearList) of all of the years ('year_2013')
      for (var index = 0; index < data7.length; index++){
        countryNameList.push(data7[index]['country']);
        countryPopList.push({name:data7[index]['country'],value:data7[index]['population_2012']});
      }

      //make svg element and set width, height, and margins
      var svg7 = d3.select("#area7-1"),
        margin7 = {top: 20, right: 30, bottom: 30, left: 100},
        axisMargin7 = 20,
        valueMargin7 = 4,
        width7 = +svg7.attr("width") - margin7.left - margin7.right,
        height7 = +svg7.attr("height") - margin7.top - margin7.bottom,
        barHeight7 = (height7-axisMargin7*2)*0.2/data7.length,
        labelWidth7 =0;
      //make the x and y scales
      var x7 = d3.scaleLinear().range([0, width7]);
      var y7 = d3.scaleBand().range([height7, 0]);
      var g7 = svg7.append("g")
        .attr("transform", "translate(" + margin7.left + "," + margin7.top + ")");

      //iterate over all elements and get their population at the end of the time period
      for (var i = 0; i < data7.length; i++){
        var pop = countryPopList[i]['value'];
        for(var p = 0; p < yearList.length; p++){
          pop = pop + data7[i]['growth'][yearList[p]];
        }
        countryPopList[i]['value'] = pop;
      }

      countryPopList.sort(function(a, b) {
        return a.value - b.value; });

      x7.domain([0, d3.max(countryPopList, function(d) { return d.value; })]);
      y7.domain(countryPopList.map(function(d) { return d.name; })).padding(0.1);

      g7.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height7 + ")");

      g7.selectAll(".bar")
        .data(countryPopList)
        .enter().append("rect")
          .attr("class", "bar")
          .attr("x", 0)
          .attr("height", y7.bandwidth()*.9)
          .attr("y", function(d) {
            return y7(d.name); })
          .attr("width", function(d) {
            return x7(d.value); })
            .on("mouseover", function(d){
              display(d.name);
            })
            .on("mouseout", function(d){
              hide();
            });

      var labelWidth7 = {};
      svg7.selectAll(".text")
        .data(countryPopList)
        .enter()
        .append("text")
        .attr("class", "labelBig")
        .attr("x", function(d) {return x7(d.value)+margin7.left;} )
        .attr("y", function(d) {
          return y7(d.name)+margin7.top+(barHeight7*2);} )
        .attr("dy", "0.75em")
        .text(function(d){return (d3.format(',')(d.value));})
        .each(function(d,i){
          labelWidth7[d.name] = this.getComputedTextLength();
          this.remove();
        });

      svg7.selectAll(".text")
        .data(countryPopList)
        .enter()
        .append("text")
        .attr("class", "labelBig")
        .attr("x", function(d) {
          return x7(d.value)+margin7.left-labelWidth7[d.name]-5;} )
        .attr("y", function(d) {
          return y7(d.name)+margin7.top+(barHeight7*2);} )
        .attr("dy", "0.75em")
        .text(function(d){return (d3.format(',')(d.value));});

      var textWidth7 = {};

      svg7.selectAll(".text")
        .data(countryPopList)
        .enter()
        .append("text")
        .attr("class", "labelBig")
        .attr("x", function(d) {margin7.left;} )
        .attr("y", function(d) {
          return y7(d.name)+margin7.top+barHeight7*2;} )
        .attr("dy", "0.75em")
        .text(function(d){return d.name;})
          .each(function(d,i){
            textWidth7[d.name] = this.getComputedTextLength();
            this.remove();
          });

      svg7.selectAll(".text")
        .data(countryPopList)
        .enter()
        .append("text")
        .attr("class", "labelBig")
        .attr("x", function(d) {
           return  margin7.left-textWidth7[d.name]-5;})
        .attr("y", function(d) {
          return y(d.name)+margin7.top+barHeight7*2;} )
        .attr("dy", "0.75em")
        .text(function(d){return d.name;});


      var hide = function(){
        d3.select("#area7-2").selectAll("*").remove();
      }

      var display = function(country){
        d3.select("#area7-2").selectAll("*").remove();
        countryIndex = 0;

        for(var p=0; p< data7.length;p++){
          if(country == data7[p]['country']){
            countryIndex=p;
          }
        }
        //get beginning population (population_2012) of the selected country
        //Build list of the annual growth rate
        currentPop = data7[countryIndex]['population_2012'];
        growthRate=0.0
        growthRateList=[];
        for(var d=0; d<yearList.length;d++){
        currentPop = currentPop + data7[countryIndex]['growth'][yearList[d]];
        growthRate = data7[countryIndex]['growth'][yearList[d]]/currentPop * 100;
        growthRateList.push({year:d3.timeParse("%Y")(parseInt((yearList[d]).slice(5))), rate:growthRate});
        }

        // set the dimensions and margins of the graph
        var margin72 = {top: 25, right: 20, bottom: 20, left: 30},
          width72 = 200 - margin.left - margin.right,
          height72 = 200 - margin.top - margin.bottom;

        // set the ranges
        var x72 = d3.scaleTime().domain([
          d3.min(growthRateList,function(d){return (d.year);}),
          d3.max(growthRateList, function(d){return (d.year);})])
          .range([0, width72]);

            //var x = d3.scaleOrdinal().domain([2013,2017])
            //  .range([0, width]);

        var y72 = d3.scaleLinear()
          .domain([d3.min(growthRateList,function(d){return d.rate;}),
            d3.max(growthRateList,function(d){return d.rate;})])
          .range([height72, 0]);

        // define the line
        var valueline72 = d3.line()
          .x(function(d) {return x72(d.year);})
          .y(function(d) {return y72(d.rate);})
          .curve(d3.curveMonotoneX) ;

        // append the svg object to the body of the page
        // appends a 'group' element to 'svg'
        // moves the 'group' element to the top left margin
        var svg72 = d3.select("#area7-2")
          .append("svg")
          .attr("width", width72 + margin72.left + margin72.right)
          .attr("height", height72 + margin72.top + margin72.bottom)
          .append("g")
          .attr("transform",
                "translate(" + margin72.left + "," + margin72.top + ")");

        // Add the valueline path.
        svg72.append("path")
          .datum(growthRateList)
          .attr("class", "line")
          .attr("d", valueline);

        svg72.selectAll(".dot")
          .data(growthRateList)
          .enter().append("circle") // Uses the enter().append() method
            .attr("class", "dot") // Assign a class for styling
            .attr("cx", function(d) { return x72(d.year) })
            .attr("cy", function(d) { return y72(d.rate) })
            .attr("r", 5);

        // Add the X Axis
        var xAxis72 = d3.axisBottom(x72)
          .ticks(d3.timeYear)
          .tickFormat(d3.timeFormat("%Y"));

        svg72.append("g")
          .call(xAxis72)
          .attr("transform", "translate(0," + height + ")");

        // Add the Y Axis
        svg72.append("g")
          .call(d3.axisLeft(y72));

        svg72.append("text")
          .attr("class", "labelSmall")
          .attr("x", width+15)
          .attr("y", height-10)
          .style("text-anchor", "end")
          .text("Year");

        labelLenght=0
        svg72.append("text")
          .attr("class", "labelSmall")
          .attr("x", width72/2)
          .attr("y", -10)
          .style("text-anchor", "end")
          .text(function(d){
            return "% Pop. change in: "+country;
          }).each(function(d,i){

            labelLength = this.getComputedTextLength();
            console.log(labelLength);
            this.remove();
        });

        svg72.append("text")
          .attr("class", "labelSmall")
          .attr("x", width/2 +labelLength/2)
          .attr("y", -15)
          .style("text-anchor", "end")
          .text(function(d){
            return "% Pop. change in: "+country;
          });

        svg72.append("text")
          .attr("class", "labelSmall")
          .attr("y", -10)
          .attr("dy", ".71em")
          .style("text-anchor", "end")
          .text("Pct %");
      }


    </script>

  </body>
</html>
