<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>dpedrick3</title>
  	<script src="../lib/d3.v5.min.js"></script>
    <style type="text/css">
			.bar {
			  fill:#757575 ;
			}
			.bar:hover {
			  fill: #65AFFF;
        cursor: pointer;
			}
			.mainChart{
				float:left;
			}
			.detailsChart{
				float: left;
			}

      .labelSmall {
        font-size: 10px;
        color: #E6E6E6;
        font-family: courier, Verdana, sans-serif;
      }


      .labelBig {
        font-size: 12px;
        color: #E6E6E6;
        font-family: courier, Verdana, sans-serif;
      }


      .dot {
          fill: #ffab00;
          stroke: #fff;
      }

      .line {
          fill: none;
          stroke: #ffab00;
          stroke-width: 3;
      }

		</style>
	</head>
	<svg id="area1" class="mainChart" width="760" height="200"></svg>
  <svg id="area2" class="detailsChart" width="200" height="200"></svg>
	<body>
		<script type="text/javascript">
      var data = [{country: 'Bangladesh', population_2012: 105905297, growth: {year_2013:42488 , year_2014:934 , year_2015:52633 , year_2016:112822 , year_2017:160792}},
        {country: 'Ethopia', population_2012: 75656319, growth: {year_2013:1606010 , year_2014:1606705 , year_2015:1600666 , year_2016:1590077 , year_2017:1580805}},
        {country: 'Kenya', population_2012: 33007327, growth: {year_2013:705153 , year_2014:703994 , year_2015:699906 , year_2016:694295 , year_2017:687910}},
        {country: 'Afghanistan', population_2012: 23280573, growth: {year_2013:717151 , year_2014:706082 , year_2015:665025 , year_2016:616262 , year_2017:573643}},
        {country: 'Morocco', population_2012: 13619520, growth: {year_2013:11862 , year_2014:7997 , year_2015:391 , year_2016:-8820 , year_2017:-17029}}];

				yearText = [2013, 2014, 2015, 2015, 2016, 2017],
			  countryNameList = [],
        countryPopList = [],
        yearList = Object.keys(data[0]['growth']);

      ///make a list (countryNameList) of all of the the countries
      //Make a list (countryPopList) of key-value objects (Country Name : Population_2012)
      //make a list (yearList) of all of the years ('year_2013')
      for (var index = 0; index < data.length; index++){
        countryNameList.push(data[index]['country']);
        countryPopList.push({name:data[index]['country'],value:data[index]['population_2012']});
      }

      //make svg element and set width, height, and margins
      var svg = d3.select("svg"),
        margin = {top: 20, right: 30, bottom: 30, left: 100},
        axisMargin = 20,
        valueMargin = 4,
        width = +svg.attr("width") - margin.left - margin.right,
        height = +svg.attr("height") - margin.top - margin.bottom,
        barHeight = (height-axisMargin*2)*0.2/data.length,
        labelWidth =0;
      //make the x and y scales
      var x = d3.scaleLinear().range([0, width]);
      var y = d3.scaleBand().range([height, 0]);
      var g = svg.append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

      //iterate over all elements and get their population at the end of the time period
      for (var i = 0; i < data.length; i++){
        var pop = countryPopList[i]['value'];
        for(var p = 0; p < yearList.length; p++){
          pop = pop + data[i]['growth'][yearList[p]];
        }
        countryPopList[i]['value'] = pop;
      }

      countryPopList.sort(function(a, b) {
        return a.value - b.value; });

      x.domain([0, d3.max(countryPopList, function(d) { return d.value; })]);
      y.domain(countryPopList.map(function(d) { return d.name; })).padding(0.1);

      g.append("g")
        .attr("class", "x axis")
       	.attr("transform", "translate(0," + height + ")");

      g.selectAll(".bar")
        .data(countryPopList)
        .enter().append("rect")
          .attr("class", "bar")
          .attr("x", 0)
          .attr("height", y.bandwidth()*.9)
          .attr("y", function(d) {
            return y(d.name); })
          .attr("width", function(d) {
            return x(d.value); })
            .on("mouseover", function(d){
              display(d.name);
            })
            .on("mouseout", function(d){
              hide();

            });

      var labelWidth = {};
      svg.selectAll(".text")
        .data(countryPopList)
        .enter()
        .append("text")
        .attr("class", "labelBig")
        .attr("x", function(d) {return x(d.value)+margin.left;} )
      	.attr("y", function(d) {
          return y(d.name)+margin.top+(barHeight*2);} )
        .attr("dy", "0.75em")
      	.text(function(d){return (d3.format(',')(d.value));})
        .each(function(d,i){
          labelWidth[d.name] = this.getComputedTextLength();
          this.remove();
        });

      svg.selectAll(".text")
        .data(countryPopList)
        .enter()
        .append("text")
        .attr("class", "labelBig")
        .attr("x", function(d) {
          return x(d.value)+margin.left-labelWidth[d.name]-5;} )
      	.attr("y", function(d) {
          return y(d.name)+margin.top+(barHeight*2);} )
        .attr("dy", "0.75em")
      	.text(function(d){return (d3.format(',')(d.value));});

      var textWidth = {};

      svg.selectAll(".text")
        .data(countryPopList)
        .enter()
        .append("text")
        .attr("class", "labelBig")
        .attr("x", function(d) {margin.left;} )
      	.attr("y", function(d) {
          return y(d.name)+margin.top+barHeight*2;} )
        .attr("dy", "0.75em")
      	.text(function(d){return d.name;})
          .each(function(d,i){
            textWidth[d.name] = this.getComputedTextLength();
            this.remove();
          });

      svg.selectAll(".text")
        .data(countryPopList)
        .enter()
        .append("text")
        .attr("class", "labelBig")
        .attr("x", function(d) {
           return  margin.left-textWidth[d.name]-5;})
      	.attr("y", function(d) {
          return y(d.name)+margin.top+barHeight*2;} )
        .attr("dy", "0.75em")
      	.text(function(d){return d.name;});


      var hide = function(){
        d3.select("#area2").selectAll("*").remove();
      }

      var display = function(country){
        d3.select("#area2").selectAll("*").remove();
        countryIndex = 0;

        for(var p=0; p< data.length;p++){
          if(country == data[p]['country']){
            countryIndex=p;
          }
        }
        //get beginning population (population_2012) of the selected country
        //Build list of the annual growth rate
        currentPop = data[countryIndex]['population_2012'];
        growthRate=0.0
        growthRateList=[];
        for(var d=0; d<yearList.length;d++){
        currentPop = currentPop + data[countryIndex]['growth'][yearList[d]];
        growthRate = data[countryIndex]['growth'][yearList[d]]/currentPop * 100;
        growthRateList.push({year:d3.timeParse("%Y")(parseInt((yearList[d]).slice(5))), rate:growthRate});
        }

        // set the dimensions and margins of the graph
        var margin = {top: 25, right: 20, bottom: 20, left: 30},
          width = 200 - margin.left - margin.right,
          height = 200 - margin.top - margin.bottom;

        // set the ranges
        var x = d3.scaleTime().domain([
          d3.min(growthRateList,function(d){return (d.year);}),
          d3.max(growthRateList, function(d){return (d.year);})])
          .range([0, width]);

            //var x = d3.scaleOrdinal().domain([2013,2017])
            //  .range([0, width]);

        var y = d3.scaleLinear()
          .domain([d3.min(growthRateList,function(d){return d.rate;}),
            d3.max(growthRateList,function(d){return d.rate;})])
          .range([height, 0]);

        // define the line
        var valueline = d3.line()
          .x(function(d) {return x(d.year);})
          .y(function(d) {return y(d.rate);})
          .curve(d3.curveMonotoneX) ;

        // append the svg obgect to the body of the page
        // appends a 'group' element to 'svg'
        // moves the 'group' element to the top left margin
        var svg = d3.select("#area2")
          .append("svg")
          .attr("width", width + margin.left + margin.right)
          .attr("height", height + margin.top + margin.bottom)
          .append("g")
          .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");

        // Add the valueline path.
        svg.append("path")
          .datum(growthRateList)
          .attr("class", "line")
          .attr("d", valueline);

        svg.selectAll(".dot")
          .data(growthRateList)
          .enter().append("circle") // Uses the enter().append() method
            .attr("class", "dot") // Assign a class for styling
            .attr("cx", function(d) { return x(d.year) })
            .attr("cy", function(d) { return y(d.rate) })
            .attr("r", 5);

        // Add the X Axis
        var xAxis = d3.axisBottom(x)
          .ticks(d3.timeYear)
          .tickFormat(d3.timeFormat("%Y"));

        svg.append("g")
          .call(xAxis)
          .attr("transform", "translate(0," + height + ")");

        // Add the Y Axis
        svg.append("g")
          .call(d3.axisLeft(y));

        svg.append("text")
          .attr("class", "labelSmall")
          .attr("x", width+15)
          .attr("y", height-10)
          .style("text-anchor", "end")
          .text("Year");

        labelLenght=0
        svg.append("text")
          .attr("class", "labelSmall")
          .attr("x", width/2)
          .attr("y", -10)
          .style("text-anchor", "end")
          .text(function(d){
            return "% Pop. change in: "+country;
          }).each(function(d,i){

            labelLength = this.getComputedTextLength();
            console.log(labelLength);
            this.remove();
        });

        svg.append("text")
          .attr("class", "labelSmall")
          .attr("x", width/2 +labelLength/2)
          .attr("y", -15)
          .style("text-anchor", "end")
          .text(function(d){
            return "% Pop. change in: "+country;
          });

        svg.append("text")
          .attr("class", "labelSmall")
          .attr("y", -10)
          .attr("dy", ".71em")
          .style("text-anchor", "end")
          .text("Pct %");
      }



    </script>
	</body>
</html>
